#config file for server

rmibindingname=server
numerofpublisherthreads=2
leaderportnumber=5005
leaderbindingname=server
leaderipaddress=10.0.0.111
databasefilepath=./data/article
quorumreadmembercount=3
quorumwritemembercount=4
protocol=readYourWrite
syncsleeptimeinseconds=1