#config file for server

rmibindingname=server
numerofpublisherthreads=2
leaderportnumber=5005
leaderbindingname=server
leaderipaddress=10.0.0.210
databasefilepath=./data/article
quorumreadmembercount=10
quorumwritemembercount=10
protocol=quorum
syncsleeptimeinseconds=1