#config file for server

rmibindingname=server
numerofpublisherthreads=2
leaderportnumber=5005
leaderbindingname=server
leaderipaddress=10.0.0.210
databasefilepath=C:\\Users\\sk111\\IdeaProjects\\ConsistentDistributedBuletinBoard\\data\\article
quorumreadmembercount=2
quorumwritemembercount=2
protocol=sequential
syncsleeptimeinseconds=1